[app]
PageSize = 5
JwtSecret = dontUseThisAtProduction
PrefixURL = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
Issuer = datalab

[server]
#debug or release
RunMode = release
HTTPPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[smtp]
SMTPServer = smtp.gmail.com 
SMTPPort = 587
SMTPUser = saviory.info@gmail.com
SMTPPasswd = Wm0t!0n12345
SMTPIdentity = Datalab
SMTPSenderEmail = saviory.info@gmail.com

[database]
Type = postgres
User = postgres
Password = postgres
Host = 127.0.0.1
Port = 5432
Name = db_datalab
TablePrefix =

[mongodb]
#Type = mongodb+srv
#User = starter
#Password = Lupasdqwe123
#Host = starter-tiz0y.gcp.mongodb.net

[redisdb]
Host = localhost
Port = 6379
